dmandrade/sentry-release-github-action/action.yml
name: 'Sentry Release Action'
description: 'GitHub Action for send releases to Sentry'
author: 'dmandrade'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  version:
    description: 'Version tag'
    default: ''
  environment:
    description: 'Deploy environment to associate with release'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

gugaiz/test_labels_actions/.github/workflows/deploy-action.yml
- name: Update Sentry release
  if: ${{ github.ref == 'refs/heads/master' && github.event.inputs.backend_url == '' }}
  uses: dmandrade/sentry-release-github-action@v1
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: 'penrose-hill'
    SENTRY_PROJECT: 'gatsby'
  with:
    environment: 'production'
    version: ${{ github.sha }}